package common

import "time"

// Base is a template that is meant to be used as a base for other templates.
// It contains the HTML structure for the page, such as the head, body, header, footer, etc.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			// meta tags
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			// icons
			<link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png"/>
			<link rel="manifest" href="/images/favicon_io/site.webmanifest"/>
			<link rel="mask-icon" href="/images/favicon_io/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#ffffff"/>
			// styles
			<link rel="stylesheet" href={ "/css/tailwind.css?" + GetFileModTime("./public/css/tailwind.css").Format(time.RFC3339) }/>
			<link rel="stylesheet" href={ "/css/custom.css?" + GetFileModTime("./public/css/custom.css").Format(time.RFC3339) }/>
			// scripts
			<script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			@Script("loaders.js")
		</head>
		<body class="dark:bg-gray-900 dark:text-white">
			{ children... }
			<footer class="bg-white">
				<div class="lg:px-8 max-w-7xl md:flex md:items-center md:justify-between mx-auto px-6 py-12">
					<p class="md:mt-0 md:order-1 mt-8 text-center text-gray-600 text-sm/6">Made by <a href="https://leetsoftware.com" class="hover:text-gray-800 text-gray-600">Alex from Leet Software</a></p>
				</div>
			</footer>
			<script>
				window.addEventListener('load', () => {
					quicklink.listen({
						ignores: [/\/logout/]
					});
				});
			</script>
		</body>
	</html>
}

templ ErrorPage(code string, subtitle string, err string) {
	@Base("Error") {
		<main class="container max-w-3xl mx-auto px-4 py-4 space-y-12">
			<section class="space-y-2">
				<h1 class="font-bold mb-4 text-4xl">{ code }</h1>
				<p class="text-xl">
					<strong>{ subtitle }</strong>
					{ err }
				</p>
			</section>
		</main>
	}
}

templ LoaderOverlay(id string) {
	<style>
		.htmx-indicator{
			display:none;
		}
		.htmx-request .htmx-indicator{
			display:flex;
		}
		.htmx-request.htmx-indicator{
			display:flex;
		}
	</style>
	<div id={ id } class="absolute bg-black bg-opacity-20 dark:bg-gray-800 flex h-full htmx-indicator inset-0 items-center justify-center left-0 rounded-md top-0 w-full z-50">
		<img class="h-6 w-6" src="/images/oval.svg" alt="Loading..."/>
	</div>
}

// To be used for local js scripts. It invokes them in a defered way and uses
// the file modification time as a query string to bust the cache when the file
// changes.
templ Script(src string) {
	<script defer src={ "/js/" + src + "?" + GetFileModTime("./public/js/"+src).Format(time.RFC3339) }>
	</script>
}
